{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MonJeu",  // Exécutable du jeu
            "args": [],  // Arguments pour le programme, si nécessaire
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,  // Pour afficher la console externe
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",  // Tâche de build avant de lancer le jeu
            "miDebuggerPath": "/usr/bin/gdb",  // Chemin du debugger GDB
            "logging": { "engineLogging": true },
            "targetArchitecture": "x86_64"
        }
    ]
}
